.error {
	color: @color-error;
	font-size: 12px;
	margin-top: 5px;
}


// Form
textarea.form-control {
	height: auto;
}

input[type="radio"],
input[type="checkbox"] {
	margin-top: 1px;
}

.form-control {
	.border(#cccccc);
	box-shadow: none;
	.border-radius(0);

	&:focus {
		box-shadow: none;
	}
}

// Form::Select box
.select {
	position: relative;
	display: inline-block;
	width: 100%;
	color: #434343;

	select {
		display: inline-block;
		width: 100% !important;
		margin: 0;
		font: inherit;
		outline: none;
		line-height: 1.2;
		background: #f8f8f8;
		border: 1px solid #ccc;
		background-color: #fff;
		text-align: left;
		-webkit-appearance:none; /* remove the strong OSX influence from Webkit */
		.border-radius(3px);
		-moz-appearance: none;
		text-indent: 0.01px;
		text-overflow: '';

		@media screen and (-webkit-min-device-pixel-ratio:0) {
			padding-right:30px;
		}
	}

	&:after {
		content: "";
		position: absolute;
		top: 15px;
		right: 10px;
		bottom: 0;
		border-left: 5px solid transparent;
		border-right: 5px solid transparent;
		border-top: 5px solid #bbb;
		pointer-events:none;
	}
}

// Form::Checkbox & Radio button
label.checkbox,
label.radio {
	cursor: pointer;
	display: inline-block !important;
	margin-bottom: 0 !important;
	font-weight: normal;
	margin-top: 0;
}

input[type="checkbox"]:not(old),
input[type="radio"]:not(old) {
	width: 16px;
	margin: 0;
	padding: 0;
	font-size: 1em;
	opacity: 0;

	+ label {
		display: inline-block;
		margin-left: -19px;
		line-height: 1.5em;

		> span {
			display: inline-block;
			width: 16px;
			height: 16px;
			line-height: 16px;
			text-align: center;
			margin: 0;
			border: 1px solid #a9a9a9;
			border-radius: 0.25em;
			vertical-align: -2px;
			margin-right: 10px;
			position: relative;
		}
	}
}

input[type="checkbox"]:not(old):checked + label > span:before {
	content: '\f00c';
	font-family: FontAwesome;
	display: inline-block;
	color: @color-primary;
	font-size: 19px;
	line-height: 18px;
	text-align: center;
	position: absolute;
	top: -3px;
	left: 0px;
	font-size: 19px;
}

input[type="radio"]:not(old) {
	+ label > span {
		.border-radius(16px);
	}

	&:checked + label > span > span {
		width: 8px;
		height: 8px;
		background-color: @color-primary;
		position: absolute;
		top: 3px;
		left: 3px;
		.border-radius(100%);
	}
}

// Button
.button-primary {
	.border-radius(25px);
	.box-shadow(~"3px 4px 5px rgba(1,1,1,.2)");
	.transition(~"background-color .3s ease");
	padding: 13px 15px 13px 44px;
	border: none;
	text-transform: uppercase;
	font-size: 16px;
	font-weight: @font-semibold;
	color: @color-white;
	background-color: @color-primary;

	&.has-icon {
		padding-right: ;
	}

	&:hover {
		color: @color-white;
		background-color: darken(@color-primary, 5%);
	}

	.icon {
		margin-left: 25px;
	}
}


// No IE support
.ie-no-support {
	.background-opacity(#000, 0.7);
	.position(@position: fixed, @top: 0, @left: 0);
	.square(100%);
	z-index: 99999;
	overflow: hidden;
	padding-top: 200px;
	color: #FFF;
	text-align: center;

	+ .wrapper {
		display: none;
	}

	.title {
		font-size: 30px;
	}

	.description {
		padding-top: 20px;
		font-size: 20px;

		a {
			color: @color-primary;

			&:hover {
				text-decoration: underline;
			}
		}
	}
}


/* Pagination :: Bootstrap */
.pagination {
    margin-top: 0;
    margin-bottom: 0;
}

.pagination>li:first-child>a,
.pagination>li:first-child>span,
.pagination>li:last-child>a,
.pagination>li:last-child>span {
    .border-radius(3px);
}

.pagination>li>a,
.pagination>li>span {
	.border-radius(3px);
    margin-left: 5px;
    color: #999999;
    font-size: 14px;
    font-weight: @font-bold;
    padding: 4px 10px;
    border: 1px solid #E5E5E5;
}

.pagination>.active>a,
.pagination>.active>span,
.pagination>.active>a:hover,
.pagination>.active>span:hover,
.pagination>.active>a:focus,
.pagination>.active>span:focus,
.pagination>li>a:focus,
.pagination>li>span:focus {
    background: none;
    color: @color-primary;
    border-color: #E5E5E5;
}

.pagination>li>a:hover,
.pagination>li>span:hover {
	background: none;
    color: @color-primary;
    border-color: @color-primary;
}