@import url(http://fonts.googleapis.com/css?family=Roboto:400,500,700&subset=latin,vietnamese,latin-ext);

@font-face {
	font-family: 'GEORGIAI';
	src: url('@{font-url}/GEORGIAI.eot');
	src: local('☺'), url('@{font-url}/GEORGIAI.woff') format('woff'), url('@{font-url}/GEORGIAI.ttf') format('truetype'), url('@{font-url}/GEORGIAI.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}