// |++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// |
// | Icon
// |++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

.icon {
	background: url("@{image-url}/sprite.png") no-repeat;
	display: inline-block;
	vertical-align: middle;
}

.icon-mr {
	margin-right: 5px;
}

.icon-chevron-right {
	.square(26px);
	background-position: -144px -72px;
}

.icon-air-conditioning-control {
	.square(62px);
	background-position: 0 0;
}

.icon-air-conditioning-control-sm {
	.square(40px);
	background-position: -146px -143px;
}

.icon-environmental-control {
	.square(62px);
	background-position: -70px 0;
}

.icon-environmental-control-sm {
	.square(40px);
	background-position: -243px -143px;
}

.icon-security-surveillance {
	.square(62px);
	background-position: -139px 0;
}

.icon-security-surveillance-sm {
	.square(40px);
	background-position: 0 -143px;
}

.icon-intelligent-control {
	.square(62px);
	background-position: -210px 0;
}

.icon-intelligent-control-sm {
	.square(40px);
	background-position: -195px -143px;
}

.icon-multiroom-audio {
	.square(62px);
	background-position: 0 -72px;
}

.icon-multiroom-audio-sm {
	.square(40px);
	background-position: -96px -143px;
}

.icon-intelligent-lighting {
	.square(62px);
	background-position: -68px -71px;
}

.icon-intelligent-lighting-sm {
	.square(40px);
	background-position: -47px -143px;
}

.icon-arrow-right {
	.size(8px, 7px);
	background-position: -144px -107px;
}

.icon-play {
	.square(57px);
	background-position: -182px -72px;
}

.icon-chevron-arrow-right {
	.square(17px);
	background-position: -279px -1px;
	margin-bottom: 4px;
}

.icon-refresh {
	.size(12px, 13px);
	background-position: -256px -72px;
}