// |++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// |
// | Variables
// |++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

// Path
@image-url: "../img/www";
@font-url: "../fonts";

// Width & Height
@width-container: 970px;
@height-footer: 310px;

// Color
@color-white: #fff;
@color-black: #000;
@color-primary: #00aff0;
@color-secondary: #8cc43d;
@color-link: #046cae;
@color-hover-link: #000;
@color-text: #222;
@color-warning: #d4230f;
@color-error: #f00;

// Font
@font-family-headline: 'Roboto', sans-serif;
@font-family-text: 'Roboto', sans-serif;
@font-family-quote: 'GEORGIAI', sans-serif;

@font-size-headline: 30px;
@font-size-text: 16px;

@font-normal: 400;
@font-semibold: 600;
@font-bold: 700;

// Border-radius
@border-radius-base: 4px;
@border-radius-large: 6px;
@border-radius-small: 3px;

// Breakpoints
@desktop: ~"(max-width: 1200px)";
@tablet: ~"(max-width: 992px)";
@phone: ~"(max-width: 768px)";
@smallphone: ~"(max-width: 480px)";
@extra-smallphone: ~"(max-width: 350px)";