// |++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// |
// | Work detail
// |++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

.work-detail {
	margin: 30px 0 40px;

	.title {
		&:extend(.introduce-detail .common-intro .title);
		font-size: 24px;
	}

	.wrap-content {
		margin-top: 25px;
		overflow: hidden;
	}

	.slider-photo {
		position: relative;
		width: 522px;
		float: left;
		margin-right: 20px;
		margin-bottom: 10px;

		img {
			width: 100%;
			height: auto;
		}

		.slick-prev,
		.slick-next {
			top: 50%;
			margin-top: -13px;
		}

		.slick-prev {
			right: auto;
			left: 10px;
		}
	}

	.description {
		color: #585858;

		.label-ct {
			text-transform: uppercase;
		}

		p {
			padding: 4px 0;
		}
	}


	@media @tablet {
		.slider-photo {
			width: 100%;
			float: none;
		}
	}
}