// |++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// |
// | Contact
// |++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

.contact {
	padding: 40px 0;

	.form-contact {
		.control-label {
			font-weight: @font-normal;
			font-size: 14px;
			text-align: left;
		}

		textarea {
			height: 80px;
		}

		.force {
			color: @color-error;
		}

		.button-refresh {
			float: left;
			padding: 10px;
			margin-top: 13px;
			margin-right: 10px;
		}

		.input-security-code {
			overflow: hidden;
		}

		.btn-ct {
			background-color: @color-primary;
			text-transform: uppercase;
			color: #FFF;
			font-size: 13px;
			padding: 7px 27px;
			.transition(~"background-color .3s");

			&:hover {
				background-color: darken(@color-primary, 5%);
			}
		}
	}

	.map-tabs {
		iframe {
			width: 100%;
			height: 350px;
			background-color: #e5e5e5;
		}

		.nav-tabs {
			text-align: right;
			border-bottom: none;

			>li {
				float: none;
				display: inline-block;
				margin-top: 10px;

				> a {
					.border(#8a8a8a);
					.border-radius(5px);
					padding: 4px 15px;
					color: fade(#585858, 70%);
				}

				&.active a,
				&:hover a {
					border-color: @color-primary;
					background: none;
					color: @color-primary;
				}
			}
		}
	}


	@media @tablet {
		.map-tabs {
			margin-top: 30px;
		}
	}

	@media @phone {
		.wrap-security-code {
			margin-top: 15px;
		}
	}
}