// |++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// |
// | Work
// |++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

.work {
	margin: 40px 0;
}

.list-work {
	overflow: hidden;

	.item {
		.border(#e4e4e4);
		width: 23.5%;
		margin-right: 2%;
		float: left;
		padding: 10px;
		margin-bottom: 30px;
		.transition(~"border-color .3s ease");

		&:nth-child(4n) {
			margin-right: 0;
		}

		&:hover {
			border-color: @color-primary;
		}
	}

	.wrap-image {
		position: relative;

		.image {
			width: 100%;
			height: auto;
		}

		.caption {
			.position(@bottom: 0, @left: 0);
			width: 100%;
			padding: 10px;
			color: #FFF;
			font-size: 14px;
			font-weight: @font-bold;
			text-transform: uppercase;
			background-color: fade(@color-primary, 70%);
		}
	}

	.description {
		margin-top: 10px;
		font-size: 14px;
	}

	.view-more {
		&:extend(.solution .block-content .view-more all);
		margin-top: 10px;
	}


	@media @tablet {
		.item {
			width: 31.33333%;
			margin-right: 3%;

			&:nth-child(4n) {
				margin-right: 3%;
			}

			&:nth-child(3n) {
				margin-right: 0;
			}
 		}
	}

	@media @phone {
		.item {
			width: 48%;
			margin-right: 4%;

			&:nth-child(4n),
			&:nth-child(3n) {
				margin-right: 4%;
			}

			&:nth-child(2n) {
				margin-right: 0;
			}
		}
	}

	@media @smallphone {
		.item {
			float: none;
			width: 100%;
			margin-right: 0 !important;
		}
	}
}